\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gollin, Hansen, Wingender (2021)]{greenrevolution3}
Gollin, D., Hansen, C. W., & Wingender, A. M.
\newblock Two Blades of Grass: The Impact of the Green Revolution, February 2021.
\newblock URL
\url{https://sci-hub.st/10.1086/714444}.

\bibitem[Harwood(2007)]{greenrevolution1}
Jonathan Harwood.
\newblock Europe’s Green Revolution: The Rise and Fall of Peasant-Friendly Plant Breeding in Central Europe, 1890–1945, 2009.
\newblock URL
  \url{https://www.mpiwg-berlin.mpg.de/research/projects/DeptIII-Harwood_GreenRevolution}.

\bibitem[Harwood(2009)]{greenrevolution2}
Jonathan Harwood.
\newblock Why have Green Revolutions so often failed to help peasant-farmers?, October 2009.
\newblock URL
  \url{https://agrarianstudies.macmillan.yale.edu/sites/default/files/files/colloqpapers/05harwood.pdf}.

\bibitem[Stevenson, Villoria, Byerlee, Kelley, Marediad (2013)]{greenrevolution4}
James R. Stevenson, Nelson Villoria, Derek Byerlee, Timothy Kelley, Mywish Marediad
\newblock Green Revolution research saved an estimated 18 to 27 million hectares from being brought into agricultural production, May 2013.
\newblock URL
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3666715/}.

\bibitem[Pingali(2012)]{greenrevolution5}
Prabhu L. Pingali
\newblock Green Revolution: Impacts, limits, and the path ahead, July 2012.
\newblock URL
\url{https://www.pnas.org/content/109/31/12302}.


\bibitem[farmOS(2021)]{farmosrepo}
farmOS
\newblock farmOS repository
\newblock URL
\url{https://github.com/farmOS/farmOS}.

\bibitem[farmOS()]{farmosguide}
farmOS
\newblock farmOS User guide
\newblock URL
\url{https://farmos.org/guide/}.

\bibitem[Agrineer(2018)]{agrineer}
Agrineer.
\newblock Agrineer.org wiki:about, 2018.
\newblock URL
  \url{https://www.agrineer.org/wiki/index.php?title=Agrineer.org_Wiki:About}.

\bibitem[Arduino(2021)]{arduino}
Arduino.
\newblock What is arduino?, 2021.
\newblock URL \url{https://www.arduino.cc/en/Guide/Introduction/}.

\bibitem[Deere(2021)]{deere-tractor}
John Deere.
\newblock Future of farming, 2021.
\newblock URL \url{https://www.deere.co.uk/en/agriculture/future-of-farming/}.

\bibitem[fsf(2021)]{fsf-faq-license}
Free Software Foundation.
\newblock Frequently Asked Questions about the GNU Licenses, 2021.
\newblock URL \url{https://www.gnu.org/licenses/gpl-faq.html}.

\bibitem[farmOScomm()]{farmos-community}
farmOS.
\newblock Community forum.
\newblock URL \url{https://farmos.discourse.group/}.

\bibitem[fieldkit()]{farmos-fieldkit}
farmOS.
\newblock Field Kit.
\newblock URL \url{https://farmos.org/guide/app/}.

\bibitem[sensors()]{farmos-sensors}
farmOS.
\newblock Sensors.
\newblock URL \url{https://farmos.org/guide/assets/sensors/#sensors}.

\bibitem[atmega()]{atmega}
RobotShops.
\newblock Arduino Mega 2560 Datasheet.
\newblock URL \url{https://www.robotshop.com/media/files/pdf/arduinomega2560datasheet.pdf}.

\bibitem[lm293datasheet()]{lm293datasheet}
Texas Instruments.
\newblock LMx93 Datasheet.
\newblock URL \url{https://www.ti.com/lit/ds/symlink/lm393-n.pdf}.

\bibitem[Labs(2017)]{growbox}
Red~Sheep Labs.
\newblock Arduino growbox controller, 2017.
\newblock URL \url{https://www.yarosia.it/arduino-growbox-controller/}.

\bibitem[Pérez(2017)]{paca}
Carlos Gregorio~Martín Pérez.
\newblock Computational applications in agriculture, 2017.
\newblock URL
  \url{https://riull.ull.es/xmlui/bitstream/handle/915/6207/Aplicaciones\%20computacionales\%20en\%20la\%20agricultura.pdf?sequence=1&isAllowed=y}.

\bibitem[Ada(2020)]{pir-guide}
Lady Ada
\newblock PIR sensor guide, 2020.
\newblock URL
  \url{https://cdn-learn.adafruit.com/downloads/pdf/pir-passive-infrared-proximity-motion-sensor.pdf}.

\bibitem[Aosong(2016)]{dht11-manual}
Aosong Electronics
\newblock DHT11 Product Manual, 2016.
\newblock URL
  \url{http://j5d2v7d7.stackpathcdn.com/wp-content/uploads/2016/04/DHT11.pdf}.

\bibitem[Theory Circuit(2016)]{theory-circuit}
Theory Circuit
\newblock Automatic Staircase Light using PIR sensor.
\newblock URL
  \url{https://theorycircuit.com/automatic-staircase-light-using-pir-sensor}.

\bibitem[Price(2015)]{echolocation}
Jo Price
\newblock What is echolocation and which animals use it?, 2015
\newblock URL
  \url{https://www.discoverwildlife.com/animal-facts/what-is-echolocation}.

\bibitem[Parallax(2008)]{ultrasonic-datasheet}
Parallax
\newblock Ultrasonic Distance Sensor, 2008
\newblock URL
\url{https://www.tme.com/Document/c4c911237af2fc20e7253c2c20dd256e/PARALLAX-PING.pdf}.

\bibitem[Arduino.cc(2020)]{baud}
Arduino.cc
\newblock Arduino Reference: Serial.begin(), 2020
\newblock URL
\url{https://www.arduino.cc/reference/en/language/functions/communication/serial/begin}.

\bibitem[electronicsnotes]{ldr}
electronicsnotes
\newblock Light Dependent Resistor LDR: Photoresistor
\newblock URL
\url{https://www.electronics-notes.com/articles/electronic_components/resistors/light-dependent-resistor-ldr.php}.

\bibitem[Stenta(2019)]{end-of-d7}
Michael Stenta.
\newblock farmOS 2.x Roadmap, 2019.
\newblock URL
  \url{https://www.drupal.org/project/farm/issues/3092830}.

\bibitem[Stenta(2021)]{farmosv2}
Michael Stenta.
\newblock farmOS 2.x Releases (and What to Expect), April 2021.
\newblock URL
  \url{https://farmos.discourse.group/t/farmos-2-x-releases-and-what-to-expect/736}.





\end{thebibliography}
