\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrineer(2018)]{agrineer}
Agrineer.
\newblock Agrineer.org wiki:about, 2018.
\newblock URL
  \url{https://www.agrineer.org/wiki/index.php?title=Agrineer.org_Wiki:About}.

\bibitem[Arduino(2021)]{arduino}
Arduino.
\newblock What is arduino?, 2021.
\newblock URL \url{https://www.arduino.cc/en/Guide/Introduction/}.

\bibitem[Deere(2021)]{deere-tractor}
John Deere.
\newblock Future of farming, 2021.
\newblock URL \url{https://www.deere.co.uk/en/agriculture/future-of-farming/}.

\bibitem[Labs(2017)]{growbox}
Red~Sheep Labs.
\newblock Arduino growbox controller, 2017.
\newblock URL \url{https://www.yarosia.it/arduino-growbox-controller/}.

\bibitem[Pérez(2017)]{paca}
Carlos Gregorio~Martín Pérez.
\newblock Computational applications in agriculture, 2017.
\newblock URL
  \url{https://riull.ull.es/xmlui/bitstream/handle/915/6207/Aplicaciones\%20computacionales\%20en\%20la\%20agricultura.pdf?sequence=1&isAllowed=y}.

\end{thebibliography}
